# mybatis-demo

./: db.sql  pom.xml
mybatis-spring-demo/: pom.xml
mybatis-spring-demo/src/main/java/edu/tongji/comm/spring/demo/dao/: JoyFootMonthEventDAO.java  UserDAO.java  UserDAOWithAnnotation.java  UserMapper.java  UserMapperWithAnnotation.java
mybatis-spring-demo/src/main/java/edu/tongji/comm/spring/demo/domain/: User.java
mybatis-spring-demo/src/main/java/edu/tongji/comm/spring/demo/entity/: JoyFootMonthEventEntity.java  User.java
mybatis-spring-demo/src/main/java/edu/tongji/comm/spring/demo/mappers/: UserMapper.java  UserMapperWithAnnotation.java
mybatis-spring-demo/src/main/java/edu/tongji/comm/spring/demo/request/: JoyFootMonthReqDTO.java  JoyFootMonthUpdateReqDTO.java
mybatis-spring-demo/src/main/java/edu/tongji/comm/spring/demo/response/: JoyFootMonthRespDTO.java
mybatis-spring-demo/src/main/java/edu/tongji/comm/spring/demo/services/: JoyEventService.java  JoyEventServiceImpl.java  UserService.java
mybatis-spring-demo/src/main/resources/: log4j2.xml  mybatis-config.xml  spring-context-another.xml  spring-context.xml
mybatis-spring-demo/src/main/resources/mappersXML/: JoyFootMonthEventDAO.xml  UserDAO.xml  UserMapper.xml
mybatis-spring-demo/src/main/webapp/WEB-INF/: web.xml
mybatis-spring-demo/src/test/java/: JoyEvenServiceTest.java  MybatisSpringTest.java  MybatisSpringTest2.java
mybatis-typical-demo/: pom.xml
mybatis-typical-demo/src/main/java/edu/tongji/comm/typical/demo/domain/: User.java
mybatis-typical-demo/src/main/java/edu/tongji/comm/typical/demo/mappers/: UserMapper.java  UserMapperWithAnnotation.java
mybatis-typical-demo/src/main/java/edu/tongji/comm/typical/demo/utils/: RandomUtil.java
mybatis-typical-demo/src/main/resources/: mybatis-config.xml
mybatis-typical-demo/src/main/resources/mappersXML/: UserMapper.xml
mybatis-typical-demo/src/test/java/: MybatisTest.java
